<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bio">

    <Button
        android:id="@+id/updateButton4"
        android:layout_width="329dp"
        android:layout_height="59dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="576dp"
        android:background="@android:color/black"
        android:onClick="bioUpdate"
        android:text="Update"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextBio"
        android:layout_width="295dp"
        android:layout_height="167dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="284dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    EditText simpleEditText = (EditText) findViewById(R.id.editTextBio);
    String strValue = simpleEditText.getText().toString();

    <TextView
        android:id="@+id/textView9"
        android:layout_width="301dp"
        android:layout_height="90dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="169dp"
        android:text="What type of passenger are you?"
        android:textColor="@android:color/black"
        android:textSize="28dp"

        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>