<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".phone_info">

    <Button
        android:id="@+id/updateButton5"
        android:layout_width="329dp"
        android:layout_height="59dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="479dp"
        android:background="@color/black"
        android:onClick="phoneUpdate"
        android:text="Update"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="361dp"
        android:layout_height="67dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="59dp"
        android:text="What's your phone number?"
        android:textColor="@color/black"
        android:textSize="28dp"

        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="278dp"
        android:layout_height="55dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="158dp"
        android:ems="10"
        android:inputType="phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>